@charset "UTF-8";

.detailInfo {
	margin: 70px auto 0;
	padding: 20px 20px 60px;
}

.pageLocation {
	margin: 0 30px;
}

.loca::before {
	content: "\e902";
	margin: 0 6px;
	font-family: "Iconmoon";
}

.information {
	padding: 20px 0 100px;
}

.information .map {
	position: relative;
	z-index: 10;
	width: 100%;
}

.information .map::before {
	position: absolute;
	top: 0;
	right: -20px;
	bottom: 0;
	left: -20px;
	height: 100%;
	background-color: #f5f8fb;
}

.imageMap {
	position: relative;
	z-index: 10;
	width: 100%;
}

.imageMapList {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 26px -4px 0;
	text-align: center;
}

.imageMapList .btn {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: calc(50% - 8px);
	height: 48px;
	margin: 4px 0;
	padding-left: 10px;
	background-color: #f5f8fb;
	border-radius: 16px;
	text-indent: 6px;
	box-sizing: border-box;
	font-size: 15px;
	font-weight: 700;
}

.imageMapList .btn::before {
	content: "\e917";
	font-family: "Iconmoon";
	color: #d4dde5;
	text-indent: 0;
}

.imageMapList .btn::after {
	content: "\e902";
	position: absolute;
	top: calc(50% - 8px);
	right: 16px;
	font-family: "Iconmoon";
	font-size: 16px;
	color: #d4dde5;
	text-indent: 0;
}

.imageMapList .btn.is-active {
	color: #fff;
	box-shadow: 0 4px 4px 0 rgb(0 160 101/ 20%);
	background: linear-gradient(106deg, #009f96 -4%, #00a242 117%);
}

.searchBox {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	border-radius: 8px;
	margin-bottom: 30px;
	padding: 0 30px;
}

#wrap_memberList .searchBox {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	border-radius: 8px;
	margin-bottom: 30px;
	padding: 0 30px;
	align-items: flex-start
}

.searchBox .searchbtn {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 40px;
	margin-left: 8px;
	border-radius: 4px;
	background-color: #004ea2;
	margin: 0;
	padding: 0;
	border: none;
	vertical-align: baseline;
	outline: none;
	color: white;
	cursor: pointer;
}

.input1, .input2 {
	width: 10%;
	height: 40px;
	border-radius: 4px;
	font-size: 16px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	padding: 0 20px 0 16px;
	letter-spacing: 0;
	color: #999;
	cursor: pointer;
	margin-bottom: 10px;
	margin-right: 20px;
}

.input3 {
	width: 50%;
	height: 40px;
	border-radius: 4px;
	font-size: 16px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	padding: 0 20px 0 16px;
	letter-spacing: 0;
	color: #999;
	cursor: pointer;
	margin-bottom: 10px;
	margin-right: 10px;
}

.searchB {
	color: white;
}

.serchBox .searchB::before {
	content: "\e90a";
	font-family: IconMoon;
}

.informTitle {
	font-size: 28px;
	margin-bottom: 30px;
}

.btn-bookmark {
	height: 36px;
	padding: 0 12px;
}

.swiper.thumb {
	height: auto;
	margin-top: 10px;
	padding: 0 20px;
}

.btn-bookmark {
	float: right;
	height: 40px;
	padding: 0 15px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	margin: 0 3% 0 0;
}

.btn.btn-bookmark.is-active {
	background-color: #004ea2;
	border-color: #004ea2;
	color: white !important;
}

.btn.btn-bookmark.is-active span {
	color: white !important;
}

.btn.btn-bookmark.is-active i {
	color: white !important;
}

.title.favorite {
	overflow: hidden;
	padding-bottom: 23px;
	margin-bottom: 40px;
	border-bottom: 1px solid #1e1f21;
}

.detailInfo {
	margin-top: 70px;
	flex-wrap: wrap;
}

.detailInfoTable th {
	height: 42px;
	width: 20%;
	min-width: 100px;
	line-height: 50px;
}

.table th {
	color: #004ea2;
}

.detailInfoTable td {
	min-width: 150px;
	line-height: 50px;
}

.table td {
	text-align: center;
}

.accordion {
	flex: 1;
	flex-wrap: wrap;
	flex-direction: column;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	height: 56px;
	background-color: white;
	color: #444;
	cursor: pointer;
	padding: 18px;
	width: 100% !important;
	text-align: left;
	border: 1px solid rgba(0, 0, 0, 0.2);
	outline: none;
	border-radius: 3px;
	transition: 0.4s;
}
/* Style the accordion panel. Note: hidden by default */
.panel {
	padding: 0px 0px;
	background-color: white;
	display: none;
	overflow: hidden;
	max-height: 0;
	transition: max-height 0.2s ease-out;
}

.panel p {
	height: 70px;
	padding: 23px;
}

.detailInfo {
	margin: 64px auto 0;
	padding: 20px 20px 60px;
}

.detailInfoTable {
	width: 100%
}

.programInfo {
	margin: 100px auto 0;
	min-height: 620px;
}

.typeArea {
	display: flex;
}

.programtab {
	width: 100%;
	position: relative;
	display: block;
	padding: 18px 0;
	font-size: 18px;
	text-align: center;
}

.programtab.is-active {
	box-shadow: 10px 10px 20px 0 rgb(0 107 222/ 20%);
	background: linear-gradient(95deg, #009f9a, #006eb8);
	border-radius: 6px;
	color: white;
}

.program_tumbnail {
	display: grid;
	overflow: hidden;
	width: 100%;
	height: 300px;
	padding: 6px 20px 20px 20px;
}

.program_tumbnail img {
	width: 100% !important;
	display: block;
}

.program_tumbnail .imgForTunbnail {
	width: 100% !important;
	display: block;
	border-radius: 30px !important;
	height: 250px;
}

.program_tumbnail .titleForThumbnail {
	font-size: 18px;
	top: -472px;
	background: white;
	height: 60px;
	line-height: 35px;
}

.popup-h {
	position: relative;
	padding: 18px 30px;
	background-color: #00a33e;
	border-radius: 20px 20px 0 0;
}

.popup-h .popup-title {
	display: block;
	font-size: 22px;
	line-height: 28px;
	color: #fff;
}

.popup-container .title-1 {
	font-size: 30px;
	font-weight: 700;
	color: black;
	text-align: center;
	line-height: 42px;
}

.btn-close {
	position: absolute;
	top: 14px;
	right: 18px;
	display: block;
	width: 36px;
	height: 36px;
	color: white;
	font-size: 30px;
}

.icon-close:before {
	content: "\e90f";
}

.popup-container {
	background-color: #fff;
	padding: 30px 30px 0;
	border-radius: 0 0 20px 20px;
}

.popup-container .title-2 {
	display: block;
	margin-bottom: 20px;
	font-size: 24px;
	padding-left: 38px;
	margin-top: 40px;
}

.image-box {
	position: relative;
	width: 100%;
	height: 250px;
	overflow: hidden;
	margin-bottom: 20px;
}

.title_image {
	position: absolute;
	top: -180px;
	width: 100%;
}

.schedule_box {
	position: relative;
	width: 100%;
	height: 500px;
	overflow: hidden;
	margin-bottom: 20px;
}

.schedule_image {
	width: 100%;
}

.btn-area {
	width: 100%;
	text-align: center;
}

.btn-area .confirmButton {
	min-width: 80px;
	padding: 14px 20px;
	border: 1px solid #004ea2;
	border-radius: 4px;
	color: #004ea2;
	box-sizing: content-box;
	margin: 0 5px;
	text-align: center;
}

#mod {
	height: 150%;
	width: 100%;
	top: -200px;
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	z-index: 5;
	display: none;
}

.popup-wrap {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 10;
	height: auto;
	max-height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	transform: translateX(-50%);
	z-index: 10;
}

.center-wrap {
	text-align: center;
}

#toMap {
	float: right;
	top: calc(50% - 20px);
	right: 0;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #f9df0c;
}

#toMap i::before {
	content: "\e917";
	font-style: normal;
	font-size: 20px;
	color: #006bde;
	font-family: "Iconmoon";
}

/************* 어드민 페이지용 스타일 **********************/
#wrap_memberList {
	margin-top: 70px;
}

#memberModify {
	display: flex
}

.table.mem-list {
	margin: 0 auto;
}

.tbody .page_td {
	display: flex !important;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.index_paging {
	width: 30px;
	height: 30px;
	align-items: center;
	border: 1px solid rgba(0, 0, 0, 0.2)
}

.page_tr {
	width: 100%;
}

.modiA {
	flex: 1;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 40px;
	margin-left: 8px;
	border-radius: 4px;
	color: #004ea2;
	margin: 0;
	padding: 0;
	border: 1px solid #004ea2;
	vertical-align: baseline;
	outline: none;
	background-color: white;
	cursor: pointer;
}

.modiB {
	flex: 1;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 40px;
	margin-left: 8px;
	border-radius: 4px;
	background-color: #004ea2;
	margin: 0;
	padding: 0;
	border: none;
	vertical-align: baseline;
	outline: none;
	color: white;
	cursor: pointer;
}

#wrap_memberList .table .thead {
 display: table-header-group;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

#wrap_memberList .mypage .table .tbody td {
	
	    display: table-cell;
}
#wrap_memberList .mypage .table .tbody tr {
	    display: table-row;
	align-items: center;
	text-align: center;
}

/************* 1025페이지용 스타일 **********************/
@media all and(min-width: 1023px) {
	.information ::after {
		content: "";
		display: block;
		clear: both;
	}
	.information .imageMap {
		float: left;
		width: 680px;
		margin: 0;
	}
	.information .map {
		width: auto;
		height: 545px;
		margin: 0 auto;
	}
	.information .map::before {
		right: 0;
		left: 0;
		border-radius: 20px;
	}
	.imageMapList {
		width: 680px;
		position: absolute;
		left: 600px;
		justify-content: flex-start;
		margin: -5px 0 -5px 40px;
		position: abnsolute;
	}
	.imageMapList .btn {
		position: relative;
		width: calc(33.3333% - 10px);
		height: 65px;
		margin: 5px;
		padding-left: 20px;
		text-indent: 12px;
		font-size: 16px;
	}
	.imageMapList .btn::before {
		font-size: 20px;
	}
	.serchBox {
		justify-content: center;
		height: 108px;
		background-color: #f5f8fb;
		margin-bottom: 50px;
	}
	.serchBox .searchbtn {
		flex: none;
		max-width: none;
		width: 96px;
		height: 48px;
	}
	.input1, .input2 {
		width: 138px;
		height: 48px;
		margin: 2px;
	}
	.input1, .input2 {
		height: 38px;
		border-radius: 4px;
		font-size: 16px;
		border: none;
		padding: 0 44px 0 16px;
		letter-spacing: 0;
		appearance: none;
		color: #999;
		cursor: pointer;
		width: 200px;
		height: 48px;
		margin: 2px;
	}
	.slide-view {
		float: left;
		width: 766px;
	}
	.title.favorite {
		overflow: hidden;
		padding-bottom: 23px;
		margin-bottom: 40px;
		border-bottom: 1px solid #1e1f21;
	}
	.collapse-wrap .a {
		padding: 20px;
		background-color: #fff;
		border: 1px solid #ddd;
		border-radius: 0 0 8px 8px;
		border-width: 0 1px 1px;
		color: #666;
		line-height: 24px;
	}
	.ongbeck {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		min-height: 48px;
		background-color: #f5f8fb;
		border-radius: 8px;
		padding: 15px 20px;
		margin-top: 20px;
	}
	.c-wrap .arcordion {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		width: 100%;
		height: 56px;
		padding: 0 20px;
		border: 1px solid #ddd;
		border-radius: 8px;
		font-size: 18px;
		font-weight: 700;
		margin-left: 20px;
	}
	.gongbeck {
		width: 100%;
		height: 50px;
	}
	.detailInfo {
		margin: 70px auto 0;
		padding: 20px 20px 60px;
		display: flex;
		flex-direction: column;
		align-items: stretch;
	}
	.detailInfoSearch {
		margin: 64px auto 0;
		padding: 20px 20px 60px;
		display: flex;
		flex-direction: column;
		align-items: stretch;
	}
	.bottom-area .btn.btn-reservation {
		background-color: #004ea2;
		color: #fff;
	}
	.accordion::after {
		content: "\e911";
		font-family: "Iconmoon";
		margin-left: auto;
		font-size: 20px;
	}
	.detailInfoTable {
		width: 100%;
	}
	.detailInfo .table .thead th.ta-r {
		text-align: center !important;
		width: 132px;
	}
	.detailInfoTable td {
		min-width: 100px !important;
	}
	.programInfo {
		min-height: 900px;
		margin: 75px auto 0;
	}
	.programtab {
		width: 100%;
		height: 26px;
		border-top: 1px solid rgba(0, 0, 0, 0.2);
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		line-height: 26px;
	}
	.programtab.is-active {
		width: calc(100% + 4px);
		height: 30px;
		box-shadow: 10px 10px 20px 0 rgb(0 107 222/ 20%);
		background: linear-gradient(95deg, #009f9a, #006eb8);
		border-radius: 6px;
		color: white;
		line-height: 26px;
	}
	.program_Aria {
		display: grid;
		grid-template-columns: 33% 33% 33%;
		margin: 60px 50px;
	}
	.program_tumbnail {
		float: left;
		height: 270px;
		width: 100%;
		text-align: center;
		padding: 10px;
		overflow: inherit;
		max-width: 293px;
		margin: auto;
	}
	.program_tumbnail .imgForTunbnail {
		width: 100% !important;
		display: block;
		border-radius: 30px !important;
		height: 225px;
	}
	.program_tumbnail img {
		height: 230px;
		width: 100%;
		border-radius: 20px;
		padding: 10px;
	}
	.program_tumbnail .titleForThumbnail {
		font-size: 18px;
	}
	.popup-h {
		position: relative;
		padding: 18px 30px;
		background-color: #00a33e;
		border-radius: 20px 20px 0 0;
	}
	.popup-h .popup-title {
		display: block;
		font-size: 22px;
		line-height: 28px;
		color: #fff;
	}
	.popup-container .title-1 {
		font-size: 30px;
		font-weight: 700;
		color: black;
		text-align: center;
		line-height: 42px;
	}
	.btn-close {
		position: absolute;
		top: 14px;
		right: 18px;
		display: block;
		width: 36px;
		height: 36px;
		color: white;
		font-size: 30px;
	}
	.icon-close:before {
		content: "\e90f";
	}
	.popup-container {
		background-color: #fff;
		padding: 30px 30px 0;
		border-radius: 0 0 20px 20px;
	}
	.popup-container .title-2 {
		display: block;
		margin-bottom: 20px;
		font-size: 24px;
		padding-left: 38px;
		margin-top: 40px;
	}
	.image-box {
		position: relative;
		width: 100%;
		height: 300px;
		overflow: hidden;
		margin-bottom: 20px;
	}
	.title_image {
		position: absolute;
		top: -180px;
		width: 100%;
	}
	.schedule_box {
		position: relative;
		width: 100%;
		height: 500px;
		overflow: hidden;
		margin-bottom: 20px;
	}
	.schedule_image {
		width: 100%;
	}
	.popup-wrap {
		width: 840px;
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 10;
		height: auto;
		max-height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		transform: translateX(-50%);
	}
	/************* 어드민 페이지용 스타일 **********************/
	#wrap_memberList {
		margin-top: 70px;
	}
	.table.mem-list {
		margin: 0 auto;
	}
	.board-area.list {
		padding: 16px 56px;
	}
	.searchBox {
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		border-radius: 8px;
		margin-bottom: 30px;
		padding: 0 30px;
	}
	.searchBox .searchbtn {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 80%;
		height: 40px;
		margin-left: 8px;
		border-radius: 4px;
		background-color: #004ea2;
		margin: 0;
		padding: 0;
		border: none;
		vertical-align: baseline;
		outline: none;
		color: white;
		cursor: pointer;
	}
	.input1, .input2 {
		width: 10%;
		margin: 10px;
		height: 38px;
		border-radius: 4px;
		font-size: 16px;
		border: 1px solid rgba(0, 0, 0, 0.3);
		padding: 0 10px 0 16px;
		letter-spacing: 0;
		color: #999;
		cursor: pointer;
		margin-bottom: 10px;
		margin-left: 20px;
	}
	.input3 {
		width: 60%;
		margin: 10px;
		height: 38px;
		border-radius: 4px;
		font-size: 16px;
		border: 1px solid rgba(0, 0, 0, 0.3);
		padding: 0 10px 0 16px;
		letter-spacing: 0;
		color: #999;
		cursor: pointer;
		margin-bottom: 10px;
	}
	.modiA {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		max-width: 100px;
		height: 40px;
		margin-left: 8px;
		border-radius: 4px;
		color: #004ea2;
		margin: 0;
		padding: 0;
		border: 1px solid #004ea2;
		vertical-align: baseline;
		outline: none;
		background-color: white;
		cursor: pointer;
	}
	.modiB {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		max-width: 100px;
		height: 40px;
		margin-left: 8px;
		border-radius: 4px;
		background-color: #004ea2;
		margin: 0;
		padding: 0;
		border: none;
		vertical-align: baseline;
		outline: none;
		color: white;
		cursor: pointer;
		max-width: 100px;
	}

	
}

@font-face {
	font-family: "Iconmoon";
	src: url("../font/Iconmoon/icomoon49de.eot?siud0k");
	src: url("../font/Iconmoon/icomoon49de.eot?siud0k#iefix")
		format("embedded-opentype"),
		url("../font/Iconmoon/icomoon49de.ttf?siud0k") format("truetype"),
		url("../font/Iconmoon/icomoon49de.woff?siud0k") format("woff"),
		url("../img/svg/icon49de.svg?siud0k#icomoon") format("svg");
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

@media all and (max-width: 1023px) {
	[data-device-mode=pc] {
		display: none !important;
	}
}

@media all and (min-width: 1024px) {
	[data-device-mode=mobile] {
		display: none !important;
	}
}

.swiper-container {
	width: 100%;
	height: 100vh;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide img {
	width: 135px;
	height: 95;
}

.swiper-container-vertical>.swiper-pagination-bullets {
	top: unset !important;
	bottom: 10px;
	left: 0;
	width: 100%;
}

.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet
	{
	display: inline-block !important;
	margin: 6px 2px !important;
}